# spring-modulith

egov-user/: README.md  pom.xml
egov-user/src/main/java/org/egov/user/domain/service/: MobileNumberValidator.java  MobileValidationSetupService.java  UserService.java
egov-user/src/main/resources/: application.properties
egov-user/src/main/resources/mdms/: common-masters.MobileNumberValidation.data.json  common-masters.MobileNumberValidation.json
platform/: TESTING.md  TRANSFORMATION-GUIDE.md  docker-compose.yml  ind-create.json  local-seed.sql  pom.xml  port-forward.sh
platform/src/main/java/org/egov/platform/: PlatformApplication.java
platform/src/main/java/org/egov/platform/idgen/: IdGenApi.java
platform/src/main/java/org/egov/platform/idgen/api/: IdGenerationController.java
platform/src/main/java/org/egov/platform/idgen/config/: PropertiesManager.java
platform/src/main/java/org/egov/platform/idgen/exception/: GlobalExceptionHandler.java
platform/src/main/java/org/egov/platform/idgen/model/: CityCodeNotFoundException.java  Error.java  ErrorRes.java  IDSeqNotFoundException.java  IDSeqOverflowException.java  IdGenerationRequest.java  IdGenerationResponse.java  IdRequest.java  IdResponse.java  InvalidIDFormatException.java  RequestInfo.java  ResponseInfo.java  ResponseInfoFactory.java  ResponseStatusEnum.java  Role.java  TenantRole.java  UserInfo.java
platform/src/main/java/org/egov/platform/idgen/service/: IdGenerationService.java  MdmsService.java
platform/src/main/java/org/egov/platform/individual/: Constants.java  IndividualCreatedEvent.java
platform/src/main/java/org/egov/platform/individual/config/: IndividualProperties.java  MainConfiguration.java
platform/src/main/java/org/egov/platform/individual/consumer/: IndividualConsumer.java
platform/src/main/java/org/egov/platform/individual/producer/: IndividualProducer.java
platform/src/main/java/org/egov/platform/individual/repository/: IndividualRepository.java  ServiceRequestRepository.java
platform/src/main/java/org/egov/platform/individual/repository/rowmapper/: AddressRowMapper.java  IdentifierRowMapper.java  IndividualRowMapper.java  SkillRowMapper.java
platform/src/main/java/org/egov/platform/individual/service/: EnrichmentService.java  IndividualEncryptionService.java  IndividualMapper.java  IndividualService.java  NotificationService.java  UserIntegrationService.java
platform/src/main/java/org/egov/platform/individual/util/: BeneficiaryIdGenUtil.java  EncryptionDecryptionUtil.java
platform/src/main/java/org/egov/platform/individual/validators/: AadharNumberValidator.java  AadharNumberValidatorForCreate.java  AddressTypeValidator.java  IBoundaryValidator.java  IExistentEntityValidator.java  INonExistentEntityValidator.java  IdPoolValidatorForCreate.java  IdPoolValidatorForUpdate.java  IsDeletedSubEntityValidator.java  IsDeletedValidator.java  MobileNumberValidator.java  NonExistentEntityValidator.java  NullIdValidator.java  RowVersionValidator.java  UniqueEntityValidator.java  UniqueSubEntityValidator.java
platform/src/main/java/org/egov/platform/individual/web/controllers/: IndividualApiController.java
platform/src/main/java/org/egov/platform/individual/web/models/boundary/: BoundaryRequest.java  BoundaryResponse.java  BoundarySearchCriteria.java
platform/src/main/java/org/egov/platform/localization/: LocalizationApi.java
platform/src/main/java/org/egov/platform/localization/config/: RedisConfig.java  ServiceConstants.java
platform/src/main/java/org/egov/platform/localization/domain/model/: AuthenticatedUser.java  DuplicateMessageIdentityException.java  Message.java  MessageIdentity.java  MessagePersistException.java  MessageRequest.java  MessageSearchCriteria.java  NotAuthenticatedException.java  Tenant.java
platform/src/main/java/org/egov/platform/localization/domain/service/: DefaultDataService.java  MessageService.java
platform/src/main/java/org/egov/platform/localization/persistence/dto/: MessageCacheEntry.java  MessageDTO.java
platform/src/main/java/org/egov/platform/localization/persistence/entity/: Message.java
platform/src/main/java/org/egov/platform/localization/persistence/repository/: DataIntegrityViolationExceptionTransformer.java  DefaultDataJpaRepository.java  MessageCacheRepository.java  MessageJpaRepository.java  MessageRepository.java
platform/src/main/java/org/egov/platform/localization/util/: ResponseInfoFactory.java
platform/src/main/java/org/egov/platform/localization/web/contract/: CacheBustResponse.java  CreateMessagesRequest.java  DefaultDataRequest.java  DeleteMessage.java  DeleteMessagesRequest.java  DeleteMessagesResponse.java  Message.java  MessagesResponse.java  UpdateMessage.java  UpdateMessageRequest.java
platform/src/main/java/org/egov/platform/localization/web/controller/: CustomControllerAdvice.java  DefaultDataController.java  MessageController.java
platform/src/main/java/org/egov/platform/localization/web/exception/: InvalidMessageRequest.java
platform/src/main/java/org/egov/platform/persistence/: IndividualPersistenceListener.java  package-info.java
platform/src/main/resources/: application.properties
platform/src/test/java/org/egov/platform/: ModularityTests.java
platform/src/test/java/org/egov/platform/persistence/: PersistenceModuleTests.java
